<!DOCTYPE html>
<html>
    <head>
        <!--  <meta charset="utf-8"> (Remember to add default character set) -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <title>Google</title>

    </head>

    <body>
        <ul class="navbar">
            <li class="li-nav-a"><a href="default.asp">About</a></li>
            <li class="li-nav-a"><a href="store.asp">Store</a></li>
            <li class="li-nav-b"><a href="profile.asp">Profile Icon</a></li>
            <li class="li-nav-b"><a href="menu.asp">Menu Icon</a></li>
            <li class="li-nav-b"><a href="images.asp">Images</a></li>
            <li class="li-nav-b"><a href="gmail.asp">Gmail</a></li>
        </ul>
        <br>
        <img src="images/googlelogo.png" alt="Google logo" class="logo">
        <br>
        <input type="text" name="search" placeholder="Search..">
        <br>
        <button class="btn search">Google Search</button>
        <button class="btn lucky">I'm Feeling Lucky</button>

        <p>Google offered in: <a href="francais.asp">Francais</a></p>



    </body>

    <div class="location">
        <p>Canada</p>
    </div>

    <div class="footernavbar">
            <a href="#advertising">Advertising</a>
            <a href="#business">Business</a>
            <a href="#howsearchworks">How Search works</a>
    </div>


</html>